.nav-bar {
    background-color: #FFF;
  }

  .background {
    background-color: #F4F1EC;
  }

  .second-section {
    height: 30%;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
  }

  .title {
    font-size: 2.5vw;
    color: #333;
  }

  .text {
    font-size: 1.5vw;
    color: #333;
  }

  .third-section {
    background-color: #cb9275;
    min-height: 700px;
    text-align: center;
  }

  .third-section-title {
    padding-top: 10%;
  }

  .third-section-description {
    color: #FFF;
    font-size: 1.5vw;
    margin-top: 5%;
    padding-bottom: 5%;
  }

  .about-link {
    color: #FFF;
    font-size: 1vw;
    padding-top: 10%;
  }

  .footer {
    background-color: #F1EDE6;
  }

  img {
    max-width: 100%;
  }


  .body {
    margin-top: 10vw;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #F4F1EC;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width: 30vw;
  }

  .grid-item a {
    color: #484848;
  }

  .grid-item img {
    margin-bottom: 16px;
  }  

  .grid-item p {
    font-size: 16px;
    width: 100%;
    text-align: left;
  }

  .grid-item h2 {
    font-size: 24px;
    width: 100%;
    text-align: left;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }
